POSTGRES_URL="postgresql://godbusr:secret@localhost:5432/gocrud1?sslmode=disable"
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.godock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=gocrud1
POSTGRES_USER=godbusr
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432